5,bipartite-zinfandel,1955,tinto
348,cyan-barolo,1955,tinto
384,compact-albariño,1955,tinto
529,latent-chablis,1955,tinto
591,cyan-prosecco,1955,rosé
665,extended-amarone,1955,rosé
733,pure-merlot,1955,tinto
749,few-claret,1955,rosé
768,worried-merlot,1955,rosé
977,sunny-mead,1955,tinto
985,searing-lambrusco,1955,tinto
5,bipartite-zinfandel,1955,tinto
348,cyan-barolo,1955,tinto
384,compact-albariño,1955,tinto
529,latent-chablis,1955,tinto
591,cyan-prosecco,1955,rosé
665,extended-amarone,1955,rosé
733,pure-merlot,1955,tinto
749,few-claret,1955,rosé
768,worried-merlot,1955,rosé
977,sunny-mead,1955,tinto
985,searing-lambrusco,1955,tinto
